<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Voltage | Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ScroolTop -->

    <a href="#home" class="scroll-top">
        <i class='bx bxs-chevron-up' ></i>
    </a>

    <!-- Header -->

    <header>
        <div class="logo">
            <a href="#home" class="logo__img"><img src="res/logo.png" alt=""></a>
        </div>

        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="bw_automation"></span>
        </button>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">About</a>
                </li>
                <li class="nav__item">
                    <a href="#services" class="nav__link">Skills</a>
                </li>
                <li class="nav__item">
                    <a href="#music" class="nav__link">My Music</a>
                </li>
                <li class="nav__item">
                    <a href="#collabs" class="nav__link">Covers and Collabs</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Home -->

    <section class="home" id="home">
        <h1 class="section__title section__title--home">Hi, This is <strong>Silver Voltage</strong></h1>
        <p class="section__sub section__sub--home">Music producer and sound designer</p>

        <div class="social">
            <a href="https://twitter.com/silvervoltagehu" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.youtube.com/channel/UCQibZIJ4h6cSCJv9Nu22Clg" target="_blank"><i class='bx bxl-youtube'></i></a>
            <a href="https://www.facebook.com/silvervoltagemusic" target="_blank"><i class='bx bxl-facebook'></i></a>
        </div>

        <img src="res/pfp.png" alt="" class="home__img">
    </section>

    <!-- About -->

    <section class="about" id="about">
        <h2 class="section__title section__title--about">About</h2>
        <p class="section__sub section__sub--about">Music Producer, Sound Designer</p>

        <div class="about__body">
            <p>I am an electronic music producer from Hungary who expresses himself primarily through atmospheric soundscapes and melancholic melodies.</p>
            <p>My goal is to give an insight into my personality while exploring my favorite genres and experimenting with them.</p>
            <p>I've learnt music production at <a href="http://digimusic.hu/" target="_blank">DigiMusic School & Studio</a> in Kecskemét.</p>
            <p>I enjoy designing reese basses and atmospheric sounds the most, but I also like experimenting with sci-fi SFX.</p>
        </div>

        <img src="res/banner.jpg" alt="" class="about__img">
    </section>

    <!-- Services -->

    <section class="services" id="services">
        <h2 class="section__title section__title--services">Skills</h2>

            <div class="services_div">
                <div class="service">
                    <i class='bx bxs-piano' ></i>
                    <h3>Music Production</h3>
                </div>
                <div class="service">
                    <i class='bx bxs-speaker' ></i>
                    <h3>Sound Design</h3>
                </div>
                <div class="service">
                    <i class='bx bx-film' ></i>
                    <h3>Film Scoring</h3>
                </div>
            </div>

        <a href="#music" class="btn">My Music</a>
    </section>

    <!-- Music -->

    <section class="music" id="music">
        <h2 class="section__title">My Music</h2>
        <p class="section__sub section__sub--music">My currently available work</p>

        <div class="portfolio">
            <a href="https://open.spotify.com/album/4yWFEH6T80FEhosPjuJOh5?si=hV-VHwLTS9a5UgNINZwgqw" target="_blank" class="portfolio__item">
                <img src="res/fear_cover.png" alt="" class="portfolio__img">
            </a>

            <a href="https://open.spotify.com/album/4D93EMan4ZQPxmalxxD8SF?si=TMrVwD8ZSHOpXuZ1QPuSzQ" target="_blank" class="portfolio__item">
                <img src="res/etd_cover.png" alt="" class="portfolio__img">
            </a>

            <a href="https://open.spotify.com/album/1uqT9usOueKFzZzfCV9UTd?si=cm5u9QacT46TGk0szzk68g" target="_blank" class="portfolio__item">
                <img src="res/cover_underground.png" alt="" class="portfolio__img">
            </a>

            <a href="https://open.spotify.com/album/4NWzT0IpkhDoTHqSyQoE1j?si=lApPegIoTsWIWMygzbs0Lw" target="_blank" class="portfolio__item">
                <img src="res/glow_cover.png" alt="" class="portfolio__img">
            </a>

            <a href="https://open.spotify.com/album/6fe3c8ydzMhgEpMlQbBxB6?si=ULBshPeGSeG3KO4a0saseg" target="_blank" class="portfolio__item">
                <img src="res/memento_cover.png" alt="" class="portfolio__img">
            </a>
        </div>
    </section>

    <!-- Contact -->

    <section class="contact" id="collabs">
        <h2 class="section__title">Covers and Collabs</h2>

        <p class="section__sub--contact">Linkin Park - New Divide (Mephime & Silver Voltage Synthwave Cover)</p>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/U0IfAYr9EUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p class="section__sub--contact">Linkin Park - Lost (Mephime & Silver Voltage Cover)</p>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6pwKasxXG9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <p class="section__sub--contact">Linkin Park - Until It's Gone (Silver Voltage Edit)</p>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/O8NChhUb1Ng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer__contact-info">
            <div class="social">
                <a href="https://twitter.com/silvervoltagehu" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.youtube.com/channel/UCQibZIJ4h6cSCJv9Nu22Clg" target="_blank"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.facebook.com/silvervoltagemusic" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="mailto:silvervoltage.music@gmail.com"><i class='bx bx-envelope'></i></a>
            </div>
        </div>
        <p>&#169; Silver Voltage 2023</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>